import Image from "next/image";

export default function Testimonials() {
  const testimonials = [];

  return (
    <section className="py-16">
      <div className="container mx-auto px-4">
        <div className="flex justify-center flex-wrap gap-8">
          {testimonials.map((testimonial) => (
            <TestimonialCard key={testimonial.id} testimonial={testimonial} />
          ))}
        </div>
      </div>
    </section>
  );
}

function TestimonialCard({ testimonial }) {
  return (
    <div className="bg-white p-4 w-3/4 max-w-80 rounded-lg shadow-md">
      <div className="flex items-center mt-1">
        <Image
          src={testimonial.avatar}
          alt={testimonial.name}
          width={50}
          height={50}
          className="w-12 h-12 rounded-full mr-4"
        />
        <div>
          <h3 className="text-lg text-gray-900 font-medium">
            {testimonial.name}
          </h3>
        </div>
      </div>
      <p className="text-gray-700 mt-3 text-lg">{testimonial.text}</p>
    </div>
  );
}
